if
    file_getprop("/tmp/aroma-data/menu.prop","selected") == "1"
     then

		ui_print("Installing Hulk-Rom GT-I9505");

ui_print("Mounting System");
mount("ext4", "EMMC", "/dev/block/mmcblk0p16", "/system");
ui_print("Mounting Data");
mount("ext4", "EMMC", "/dev/block/mmcblk0p29", "/data");
ui_print("Mounting Cache");
mount("ext4", "EMMC", "/dev/block/mmcblk0p18", "/cache");
ui_print("Mounting Personal Data");
mount("ext4", "EMMC", "/dev/block/mmcblk0p26", "/persdata");

ui_print("Deleting old files");
#-- SUB WINDOW 15

if
	file_getprop("/tmp/aroma/window15.prop","selected.1") == "1"
     then
    ui_print("Full wipe...");
	delete_recursive("/system");
	package_extract_dir("Hulk/Tools", "/tmp/Tools"); 
	set_perm_recursive(0, 0, 0777, 0777, "/tmp/Tools");
	set_perm(0, 0, 0777, "/tmp/Tools/DeleteDataWithoutMedia.sh");
	run_program("/sbin/busybox", "sh", "/tmp/Tools/DeleteDataWithoutMedia.sh");
	delete_recursive("/tmp/Tools");
	delete_recursive("/cache");
	delete_recursive("/data/dalvik-cache");
endif;
	
if
    file_getprop("/tmp/aroma/window15.prop","selected.1") == "2"
     then
    ui_print("Clean install...");
	delete_recursive("/system");
	delete_recursive("/data");
	delete_recursive("/sdcard");
	delete_recursive("/cache");
	delete_recursive("/data/dalvik-cache");
endif;

if
    file_getprop("/tmp/aroma/window15.prop","selected.1") == "3"
     then
    ui_print("Dirty flash...");
	delete_recursive("/system");
endif;

ui_print("Installing New System");
package_extract_dir("system", "/system");

#-- SUB WINDOW 3

if
	file_getprop("/tmp/aroma/window3.prop","selected.1") == "1"
		then
    ui_print("Installing Stock Keyboard...");
	package_extract_dir("Hulk/Keyboard/S4", "/system");
endif;

if
	file_getprop("/tmp/aroma/window3.prop","selected.1") == "2"
		then
    ui_print("Installing S6 Keyboard...");
	package_extract_dir("Hulk/Keyboard/S6", "/system");
endif;

#-- SUB WINDOW 4

if
	file_getprop("/tmp/aroma/window4.prop","selected.1") == "1"
		then
    ui_print("Installing Stock Weather Widget...");
	package_extract_dir("Hulk/Weather/S4", "/system/app");
endif;

if
	file_getprop("/tmp/aroma/window4.prop","selected.1") == "2"
		then
    ui_print("Installing S6 Weather Widget...");
	package_extract_dir("Hulk/Weather/S6", "/system/app");
endif;

if
    file_getprop("/tmp/aroma/window4.prop","selected.1") == "3"
     then
    ui_print("Installing nothing...");
endif;

#-- SUB WINDOW 5

if
    file_getprop("/tmp/aroma/window5.prop","selected.1") == "1"
     then
    ui_print("Installing Stock Music App...");
	package_extract_dir("Hulk/Music/S4", "/system/priv-app");
endif;
	
if
    file_getprop("/tmp/aroma/window5.prop","selected.1") == "2"
     then
    ui_print("Installing S6 Music App...");
	package_extract_dir("Hulk/Music/S6", "/system/priv-app");
endif;

if
    file_getprop("/tmp/aroma/window5.prop","selected.1") == "3"
     then
    ui_print("Installing nothing...");
endif;

#-- SUB WINDOW 6

if
    file_getprop("/tmp/aroma/window6.prop","selected.1") == "1"
     then
    ui_print("Installing S4 Calendar...");
	package_extract_dir("Hulk/Calendar", "/system");
endif;
	
if
    file_getprop("/tmp/aroma/window6.prop","selected.1") == "2"
     then
    ui_print("Installing S6 Calendar...");
	package_extract_dir("Hulk/Calendar", "/system");
endif;

if
    file_getprop("/tmp/aroma/window6.prop","selected.1") == "3"
     then
    ui_print("Installing nothing...");
endif;

#-- SUB WINDOW 7

if
    file_getprop("/tmp/aroma/window7.prop","selected.1") == "1"
     then
    ui_print("Installing Normal Gallery App...");
	package_extract_dir("Hulk/Gallery/S4", "/system/priv-app");
endif;
	
if
    file_getprop("/tmp/aroma/window7.prop","selected.1") == "2"
     then
    ui_print("Installing S6 Gallery App...");
	package_extract_dir("Hulk/Gallery/S6", "/system");
endif;

if
    file_getprop("/tmp/aroma/window7.prop","selected.1") == "3"
     then
    ui_print("Installing nothing...");
endif;

#-- SUB WINDOW 8

if
    file_getprop("/tmp/aroma/window8.prop","selected.1") == "1"
     then
    ui_print("Installing Normal MyFiles App...");
	package_extract_dir("Hulk/Myfiles/S4", "/system/priv-app");
endif;
	
if
    file_getprop("/tmp/aroma/window8.prop","selected.1") == "2"
     then
    ui_print("Installing S6 Myfiles App...");
	package_extract_dir("Hulk/Myfiles/S6", "/system/priv-app");
endif;

if
    file_getprop("/tmp/aroma/window8.prop","selected.1") == "3"
     then
    ui_print("Installing nothing...");
endif;

#-- SUB WINDOW 9

if
    file_getprop("/tmp/aroma/window9.prop","selected.1") == "1"
     then
    ui_print("Installing Normal Launcher...");
	package_extract_dir("Hulk/Launcher/S4", "/system");
endif;
	
if
    file_getprop("/tmp/aroma/window9.prop","selected.1") == "2"
     then
    ui_print("Installing S6 Launcher...");
	package_extract_dir("Hulk/Launcher/S6", "/system");
endif;

#-- SUB WINDOW 10

if
    file_getprop("/tmp/aroma/window10.prop","selected.1") == "1"
     then
    ui_print("Installing Normal Browser...");
	package_extract_dir("Hulk/Browser/S4", "/system");
	symlink("/system/lib/libsbrowser.so", "/system/app/SBrowser/lib/arm/libsbrowser.so");
	symlink("/system/lib/libssecv8.so", "/system/app/SBrowser/lib/arm/libssecv8.so");
	symlink("/system/lib/libstlport_sh_521.so", "/system/app/SBrowser/lib/arm/libstlport_sh_521.so");
	symlink("/system/lib/libswiftkeysdk-java.so", "/system/app/SamsungIME/lib/arm/libswiftkeysdk-java.so");
	symlink("/system/lib/libwbs.so", "/system/app/SBrowser/lib/arm/libwbs.so");
endif;
	
if
    file_getprop("/tmp/aroma/window10.prop","selected.1") == "2"
     then
    ui_print("Installing S6 Browser...");
	package_extract_dir("Hulk/Browser/S6", "/system");
endif;

if
    file_getprop("/tmp/aroma/window10.prop","selected.1") == "3"
     then
    ui_print("Installing nothing...");
endif;

#-- SUB WINDOW 11

if
    file_getprop("/tmp/aroma/window11.prop","selected.1") == "1"
     then
    ui_print("Installing Stock SystemUI...");
	package_extract_dir("Hulk/SystemUI/Stock", "/system/priv-app");
endif;
	
if
    file_getprop("/tmp/aroma/window11.prop","selected.1") == "2"
     then
    ui_print("Installing SystemUI without SFinder...");
	package_extract_dir("Hulk/SystemUI/Modded", "/system/priv-app");
endif;

#-- SUB WINDOW 12

if
    file_getprop("/tmp/aroma/window12.prop","selected.1") == "1"
     then
    ui_print("Installing Stock SHealth...");
	package_extract_dir("Hulk/Shealth/S4", "/system/priv-app");
endif;
	
if
    file_getprop("/tmp/aroma/window12.prop","selected.1") == "2"
     then
    ui_print("Installing Galaxy S6 SHealth...");
	package_extract_dir("Hulk/Shealth/S6", "/system/priv-app");
endif;

if
    file_getprop("/tmp/aroma/window12.prop","selected.1") == "3"
     then
    ui_print("Installing nothing...");
endif;

#-- SUB WINDOW 13

if
    file_getprop("/tmp/aroma/window13.prop","selected.1") == "1"
     then
    ui_print("Installing Stock Calculator...");
	package_extract_dir("Hulk/Calculator/S4", "/system");
endif;
	
if
    file_getprop("/tmp/aroma/window13.prop","selected.1") == "2"
     then
    ui_print("Installing S6 Calculator...");
	package_extract_dir("Hulk/Calculator/S6", "/system");
endif;

if
    file_getprop("/tmp/aroma/window13.prop","selected.1") == "3"
     then
    ui_print("Installing nothing...");
endif;

#-- SUB WINDOW 14

if
    file_getprop("/tmp/aroma/window14.prop","selected.1") == "1"
     then
    ui_print("Installing Stock Email App...");
	package_extract_dir("Hulk/Email/S4", "/system");
	symlink("/system/lib/libjni_emailencryption.so", "/system/app/SecEmail_K/lib/arm/libjni_emailencryption.so");
endif;
	
if
    file_getprop("/tmp/aroma/window14.prop","selected.1") == "2"
     then
    ui_print("Installing S6 Email App...");
	package_extract_dir("Hulk/Email/S6", "/system");
endif;

if
    file_getprop("/tmp/aroma/window14.prop","selected.1") == "3"
     then
    ui_print("Installing nothing...");
endif;

#-- SUB WINDOW 16

if
    file_getprop("/tmp/aroma/window16.prop","selected.1") == "1"
     then
    ui_print("Installing Stock Wallpaper Picker...");
	package_extract_dir("Hulk/Wallpaper/S4", "/system/priv-app");
endif;
	
if
    file_getprop("/tmp/aroma/window16.prop","selected.1") == "2"
     then
    ui_print("Installing S6 Wallpaper Picker...");
	package_extract_dir("Hulk/Wallpaper/S6", "/system/priv-app");
endif;

#-- SUB WINDOW 17

if
    file_getprop("/tmp/aroma/window17.prop","selected.1") == "1"
     then
    ui_print("Installing Stock Wallpaper Picker...");
	package_extract_dir("Hulk/Voicerecorder/S4", "/system");
endif;
	
if
    file_getprop("/tmp/aroma/window17.prop","selected.1") == "2"
     then
    ui_print("Installing S6 Wallpaper Picker...");
	package_extract_dir("Hulk/Voicerecorder/S6", "/system");
endif;

if
    file_getprop("/tmp/aroma/window17.prop","selected.1") == "3"
     then
    ui_print("Installing nothing...");
endif;

#--CHECK BOX 1

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.1") == "1"
		then
		ui_print("Installing Allshare...");
	package_extract_dir("Hulk/Samsung/Allshare", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.2") == "1"
		then
		ui_print("Installing ANT...");
	package_extract_dir("Hulk/Samsung/ANT", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.3") == "1"
		then
		ui_print("Installing Blurb...");
	package_extract_dir("Hulk/Samsung/Blurb", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.4") == "1"
		then
		ui_print("Installing Briefing...");
	package_extract_dir("Hulk/Samsung/Briefing", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.5") == "1"
		then
		ui_print("Installing Flipboard...");
	package_extract_dir("Hulk/Samsung/Flipboard", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.6") == "1"
		then
		ui_print("Installing Group play...");
	package_extract_dir("Hulk/Samsung/Groupplay", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.7") == "1"
		then
		ui_print("Installing Samsung Hub...");
	package_extract_dir("Hulk/Samsung/Hub", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.8") == "1"
		then
		ui_print("Installing Kids Mode...");
	package_extract_dir("Hulk/Samsung/Kids", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.9") == "1"
		then
		ui_print("Installing Optical Reader...");
	package_extract_dir("Hulk/Samsung/Optical", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.10") == "1"
		then
		ui_print("Installing Peel...");
	package_extract_dir("Hulk/Samsung/Peel", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.11") == "1"
		then
		ui_print("Installing Polaris...");
	package_extract_dir("Hulk/Samsung/Polaris", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.12") == "1"
		then
		ui_print("Installing Samsung Link...");
	package_extract_dir("Hulk/Samsung/SamsungLink", "/system");
	symlink("/system/lib/libSecFileClientUnit.so", "/system/priv-app/SamsungLinkPlatform/lib/arm/libSecFileClientUnit.so");
	symlink("/system/lib/libSLPF_scone_stub.so", "/system/priv-app/SamsungLinkPlatform/lib/arm/libSLPF_scone_stub.so");
	symlink("/system/lib/libSLPF_security.so", "/system/priv-app/SamsungLinkPlatform/lib/arm/libSLPF_security.so");
	symlink("/system/lib/libSLPF_transcoder_jni_kk.so", "/system/priv-app/SamsungLinkPlatform/lib/arm/libSLPF_transcoder_jni_kk.so");
	symlink("/system/lib/libSLPF_transcoder_jni_ll.so", "/system/priv-app/SamsungLinkPlatform/lib/arm/libSLPF_transcoder_jni_ll.so");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.13") == "1"
		then
		ui_print("Installing SmartManager...");
	package_extract_dir("Hulk/Samsung/SmartManager", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.14") == "1"
		then
		ui_print("Installing SMemo...");
	package_extract_dir("Hulk/Samsung/SMemo", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.15") == "1"
		then
		ui_print("Installing Story Album...");
	package_extract_dir("Hulk/Samsung/StoryAlbum", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.16") == "1"
		then
		ui_print("Installing S Voice...");
	package_extract_dir("Hulk/Samsung/Svoice", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.17") == "1"
		then
		ui_print("Installing Translator...");
	package_extract_dir("Hulk/Samsung/Translator", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.18") == "1"
		then
		ui_print("Installing Travel Widget...");
	package_extract_dir("Hulk/Samsung/Travel", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.19") == "1"
		then
		ui_print("Installing TripAdvisor...");
	package_extract_dir("Hulk/Samsung/Tripadvisor", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox1.prop","item.1.20") == "1"
		then
		ui_print("Installing Yahoo...");
	package_extract_dir("Hulk/Samsung/Yahoo", "/system");
endif;

#--CHECK BOX 2

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.1") == "1"
		then
		ui_print("Installing Google Books...");
	package_extract_dir("Hulk/Google/Books", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.2") == "1"
		then
		ui_print("Installing Google Chrome...");
	package_extract_dir("Hulk/Google/Chrome", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.3") == "1"
		then
		ui_print("Installing Google Drive...");
	package_extract_dir("Hulk/Google/Drive", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.4") == "1"
		then
		ui_print("Installing Google Playgames...");
	package_extract_dir("Hulk/Google/Games", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.5") == "1"
		then
		ui_print("Installing Gmail...");
	package_extract_dir("Hulk/Google/Gmail", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.6") == "1"
		then
		ui_print("Installing Hangouts...");
	package_extract_dir("Hulk/Google/Hangouts", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.7") == "1"
		then
		ui_print("Installing Play Kiosk...");
	package_extract_dir("Hulk/Google/Kiosk", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.8") == "1"
		then
		ui_print("Installing Google Maps...");
	package_extract_dir("Hulk/Google/Maps", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.9") == "1"
		then
		ui_print("Installing PlayMusic...");
	package_extract_dir("Hulk/Google/Music", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.10") == "1"
		then
		ui_print("Installing Google Search/Now...");
	package_extract_dir("Hulk/Google/Velvet", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.11") == "1"
		then
		ui_print("Installing Google Plus...");
	package_extract_dir("Hulk/Google/Plus", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.12") == "1"
		then
		ui_print("Installing Google Talkback...");
	package_extract_dir("Hulk/Google/Talkback", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.13") == "1"
		then
		ui_print("Installing Google TTS...");
	package_extract_dir("Hulk/Google/TTS", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.14") == "1"
		then
		ui_print("Installing Google Movies...");
	package_extract_dir("Hulk/Google/Videos", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.15") == "1"
		then
		ui_print("Installing Youtube...");
	package_extract_dir("Hulk/Google/Youtube", "/system");
endif;

if
	file_getprop("/tmp/aroma/checkbox2.prop","item.1.16") == "1"
		then
		ui_print("Installing Dropbox...");
	package_extract_dir("Hulk/Google/Dropbox", "/system");
endif;

#-- Xposed App

if
	file_getprop("/tmp/aroma/window2.prop","selected.1") == "1"
		then
    ui_print("Installing Xposed app...");
	package_extract_dir("xposed/app", "/system/app");
endif;

#-- Modules

if
    file_getprop("/tmp/aroma/window1.prop","selected.1") == "1"
     then
    ui_print("Installing normal modules...");
	package_extract_dir("Hulk/Kernel/Stock/system", "/system");
endif;
	
if
    file_getprop("/tmp/aroma/window1.prop","selected.1") == "2"
     then
    ui_print("Installing special modules...");
	package_extract_dir("Hulk/Kernel/Hulk-Kernel/system", "/system");
endif;

ui_print("Generating symlinks");
symlink("app_process32", "/system/bin/app_process");
symlink("dalvikvm32", "/system/bin/dalvikvm");
symlink("/data/misc/audio/mbhc.bin", "/system/etc/firmware/wcd9310/wcd9310_mbhc.bin");
symlink("/data/misc/audio/wcd9310_anc.bin", "/system/etc/firmware/wcd9310/wcd9310_anc.bin");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so");
symlink("/system/lib/libcommonpawrapper.so", "/system/app/RootPA/lib/arm/libcommonpawrapper.so");
symlink("/system/lib/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm/libdefcontainer_jni.so");
symlink("/system/lib/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm/libjni_pacprocessor.so");
symlink("/system/lib/libnfc_nci_jni.so", "/system/app/NfcNci/lib/arm/libnfc_nci_jni.so");
symlink("/system/lib/libprintspooler_jni.so", "/system/app/SPrintSpooler/lib/arm/libprintspooler_jni.so");
symlink("/system/xbin/busybox", "/system/bin/busybox");
symlink("/system/xbin/su", "/system/bin/su");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/chcon");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/clear");
symlink("toolbox", "/system/bin/cmp");
symlink("toolbox", "/system/bin/cp");
symlink("toolbox", "/system/bin/date");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/du");
symlink("toolbox", "/system/bin/getenforce");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/getsebool");
symlink("toolbox", "/system/bin/grep");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/load_policy");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/md5");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/mknod");
symlink("toolbox", "/system/bin/mkswap");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/nohup");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/readlink");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/restorecon");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/runcon");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/setenforce");
symlink("toolbox", "/system/bin/setprop");
symlink("toolbox", "/system/bin/setsebool");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/swapoff");
symlink("toolbox", "/system/bin/swapon");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/wipe");
ui_print("Setting permissions");
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ATFWD-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:atfwd_exec:s0");
set_metadata("/system/bin/app_process", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/at_distributor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:at_distributor_exec:s0");
set_metadata("/system/bin/auditd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:auditd_exec:s0");
set_metadata("/system/bin/bintvoutservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bintvoutservice_exec:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/bin/bugreport", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bugreport_exec:s0");
set_metadata("/system/bin/charon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:charon_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/cnd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cnd_exec:s0");
set_metadata("/system/bin/connfwexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:connfwexe_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/diag_uart_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_uart_log_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/drsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drsd_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/dumpsys", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpsys_exec:s0");
set_metadata("/system/bin/edmaudit", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:edmaudit_exec:s0");
set_metadata("/system/bin/efsks", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:efsks_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/icd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:icd_exec:s0");
set_metadata("/system/bin/immvibed", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:immvibed_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/insthk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:insthk_exec:s0");
set_metadata("/system/bin/iptables", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/ks", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ks_exec:s0");
set_metadata("/system/bin/logwrapper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logwrapper_exec:s0");
set_metadata("/system/bin/mcDriverDaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobicoredaemon_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mm-pp-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mm-pp-daemon_exec:s0");
set_metadata("/system/bin/mm-qcamera-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mm-qcamera-daemon_exec:s0");
set_metadata("/system/bin/mpdecision", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mpdecision_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/npsmobex", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobexdaemon_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ping_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/prepare_param.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:prepare_param_sh_file:s0");
set_metadata("/system/bin/qcks", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qcks_exec:s0");
set_metadata("/system/bin/qmuxd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qmuxd_exec:s0");
set_metadata("/system/bin/qrngd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qrngd_exec:s0");
set_metadata("/system/bin/qseecomd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qseecomd_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/rmt_storage", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rmt_storage_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/samsungpowersoundplay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:samsungpowersoundplay_exec:s0");
set_metadata("/system/bin/scranton_RD", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:playready_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/secure_storage_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:secure_storage_exec:s0");
set_metadata("/system/bin/selinux-network.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:selinux_net_exec:s0");
set_metadata("/system/bin/sensorhubservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sensorhubservice_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/smdexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:smdexe_exec:s0");
set_metadata("/system/bin/ss_conn_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ss_conn_daemon_exec:s0");
set_metadata("/system/bin/ssr_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ssr_diag_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/tc", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/thermal-engine", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermald_exec:s0");
set_metadata("/system/bin/thermald", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermald_exec:s0");
set_metadata("/system/bin/tima_dump_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tima_dump_exec:s0");
set_metadata("/system/bin/time_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:time_daemon_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wcnss_service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata("/system/etc/init.qcom.sdio.sh", "uid", 0, "gid", 1000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/bluetooth", "uid", 1002, "gid", 1002, "dmode", 0755, "fmode", 0440, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/auto_pair_devlist.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_did.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_stack.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/dhcpcd", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:ppp_system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_library_file:s0");
set_metadata_recursive("/system/vendor", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/hw/power.qcom.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libwvdrmengine.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/pittpatt/models/recognition", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/.ext", "uid", 0, "gid", 0, "mode", 0777, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/.ext/.su", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/install-recovery.sh", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/xbin/daemonsu", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/su", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/sugote", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/xbin/sugote-mksh", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/supolicy", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("Rooting device");
#run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
run_program("/system/xbin/su", "--install");
package_extract_dir("supersu", "/tmp/supersu");
run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");

#-- SUB WINDOW 2

if
	file_getprop("/tmp/aroma/window2.prop","selected.1") == "1"
		then
    ui_print("Installing Xposed...");
	package_extract_dir("xposed", "/temp/xposed");
	run_program("/sbin/busybox", "unzip", "/temp/xposed/xposed.zip", "META-INF/com/google/android/*", "-d", "/temp/xposed");
	run_program("/sbin/busybox", "sh", "/temp/xposed/META-INF/com/google/android/update-binary", "dummy", "1", "/temp/xposed/xposed.zip");
endif;

if
	file_getprop("/tmp/aroma/window2.prop","selected.1") == "2"
		then
    ui_print("Nothing to do here...");
endif;

#-- SUB WINDOW 1

if
    file_getprop("/tmp/aroma/window1.prop","selected.1") == "1"
     then
    ui_print("Installing Stock Kernel...");
	package_extract_file("Hulk/Kernel/Stock/boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
	package_extract_dir("Hulk/Kernel/Stock/system", "/system");
endif;
	
if
    file_getprop("/tmp/aroma/window1.prop","selected.1") == "2"
     then
    ui_print("Installing Hulk-Kernel...");
	package_extract_file("Hulk/Kernel/Hulk-Kernel/boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
	package_extract_dir("Hulk/Kernel/Hulk-Kernel/system", "/system");
endif;

ui_print("Wiping Cache");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");

ui_print("Umounting Partitions");
unmount("/system");
unmount("/cache");
unmount("/data");
unmount("/persdata");

endif;

ui_print("Please Reboot now");
